<!DOCTYPE html>
<html>
<head>
	<title>Encryption and Decryption</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
</head>
<style>
	body {
	background-color: #2d2d2d;
	color: #fff;
	font-family: sans-serif;
	margin: 0;
	padding: 0;
}

h1 {
	text-align: center;
	margin-top: 1em;
	font-size: 3rem;
	color: #ff8000;
	text-shadow: 2px 2px #2d2d2d;
}

.form-container {
	max-width: 800px;
	margin: 0 auto;
	padding: 1em;
}

form {
	background-color: #404040;
	border: 2px solid #ff8000;
	padding: 1em;
	margin-bottom: 1em;
	border-radius: 4px;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

h2 {
	margin-top: 0;
	margin-bottom: 0.5em;
	font-size: 2rem;
	color: #ff9933;
	text-shadow: 1px 1px #2d2d2d;
}

label {
	display: block;
	margin-bottom: 0.5em;
	font-size: 1.2rem;
	color: #ff8000;
}

input[type="text"], input[type="password"], textarea {
	width: 100%;
	padding: 0.5em;
	border: none;
	background-color: #ccc;
	border-radius: 4px;
	color: #2d2d2d;
	font-size: 1rem;
}

button[type="submit"] {
	display: block;
	margin-top: 1em;
	background-color: #ff8000;
	color: #fff;
	padding: 0.5em;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 1.2rem;
	transition: all 0.3s ease-in-out;
	text-shadow: 1px 1px #2d2d2d;
}

button[type="submit"]:hover {
	background-color: #ff9933;
}

#encrypted-message-container, #decrypted-message-container {
	margin-top: 1em;
}

#encrypted-message, #decrypted-message {
	height: 6em;
	width: 100%;
	padding: 0.5em;
	border: none;
	background-color: #fff;
	border-radius: 4px;
	color: #2d2d2d;
	font-size: 1rem;
}

</style>
<body>
	<h1>Encryption and Decryption</h1>
	<div class="form-container">
		<form action="/login-submit" id="encryption-form">
			<h2>Encrypt Message</h2>
			<label for="message-input">Message:</label>
			<textarea id="message-input" name="message" required></textarea>
			<label for="key-input">Key:</label>
			<input id="key-input" type="text" name="key" required>
			<input type="submit" value="Submit">
			<div id="encrypted-message-container">
				<label for="encrypted-message">Encrypted Message:</label>
				<textarea id="encrypted-message" readonly></textarea>
			</div>
		</form>
		<form id="decryption-form">
			<h2>Decrypt Message</h2>
			<label for="encrypted-message-input">Encrypted Message:</label>
			<textarea id="encrypted-message-input" name="encrypted-message" required></textarea>
			<label for="key-input">Key:</label>
			<input id="key-input" type="password" name="key" required>
			<button type="submit">Decrypt</button>
			<div id="decrypted-message-container">
				<label for="decrypted-message">Decrypted Message:</label>
				<textarea id="decrypted-message" readonly></textarea>
			</div>
		</form>
	</div>

	<script src="script.js"></script>
</body>
</html>
